<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="jerry space, jerry blog, jerry tech, jerry pro">
    
    <meta name="author" content="jerry7818">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://jerryis-strong.github.io/posts/7533/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="Android如何和為何要取得Root權限。">
<meta property="og:type" content="article">
<meta property="og:title" content="關於Android取得Root權限">
<meta property="og:url" content="https://jerryis-strong.github.io/posts/7533/index.html">
<meta property="og:site_name" content="0x4a65727279">
<meta property="og:description" content="Android如何和為何要取得Root權限。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-09-08T20:05:08.000Z">
<meta property="article:modified_time" content="2024-05-24T15:37:11.000Z">
<meta property="article:author" content="jerry7818">
<meta property="article:tag" content="Root">
<meta property="article:tag" content="Magisk">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/image/favicon.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/image/favicon.png">
    <meta name="theme-color" content="#d78f9b">
    <link rel="shortcut icon" href="/image/favicon.png">
    <!--- Page Info-->
    
    <title>
        
            關於Android取得Root權限 -
        
        0x4a65727279&#39;s Blog
    </title>

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.6.1/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <script data-swup-reload-script src="https://kit.fontawesome.com/ba7cf5430a.js" crossorigin="anonymous"></script>
                
    

    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.6.1/js/libs/anime.min.js"></script>
    <h1 class="ml13">
        0x4a65727279&#39;s Blog
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.6.1/assets/build/styles.css">
    

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.6.1/fonts/fonts.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.6.1/fonts/Satoshi/satoshi.css">
    <!--- Font Part-->
    
    
    
    


    <script id="hexo-configurations">
    window.config = {"hostname":"jerryis-strong.github.io","root":"/","language":"zh-TW","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"5rem","h2":"4rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["超級社恐","猛男","熱男"]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推介閲讀","limit":3,"mobile_limit":2,"placeholder":"https://imgur.com/QpUPVlO.png","skip_dirs":[]}},"colors":{"primary":"#d78f9b","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://imgur.com/fbumKDP.png","dark":"https://imgur.com/l4TtLkm.png"},"title":"0x4a65727279's Blog","subtitle":{"text":["好久不見 甚是想念","海内存知己 天涯若比鄰","可愛即正義","靜水流深"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/JerryIs-strong","instagram":"https://www.instagram.com/jerry._.hwj7818/","zhihu":null,"twitter":null,"email":"mailto:heyajerry@gmail.com","x-twitter":"https://twitter.com/IzumiSagiricute"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.1","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"主頁":{"path":"https://ilvjerry.vercel.app/?media=blog","icon":"fa-solid fa-house-laptop"},"我的檔案":{"icon":"fa-solid fa-folder","submenus":{"標籤":"/tags/","分類":"/categories/","歸檔":"/archives/"}},"Status":{"path":"https://jerry-tech.betteruptime.com/","icon":"fa-regular fa-chart-bar"},"About":{"icon":"fa-regular fa-user","submenus":{"常用連結":"/links/","追番":"/bangumis/","我":"/about/"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"cloud"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"09/03/2023 00:00:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分鐘前","hour":"%s 小時前","day":"%s 天前","week":"%s 周前","month":"%s 個月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.6.1/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.6.1/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.6.1/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.6.1/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                0x4a65727279&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首頁
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://ilvjerry.vercel.app/?media=blog"
                                        >
                                    <i class="fa-solid fa-house-laptop fa-fw"></i>
                                    主頁
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-solid fa-folder fa-fw"></i>
                                    我的檔案
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/tags/">
                                                    標籤
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/categories/">
                                                    分類
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/archives/">
                                                    歸檔
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://jerry-tech.betteruptime.com/"
                                        >
                                    <i class="fa-regular fa-chart-bar fa-fw"></i>
                                    狀態
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    關於
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/links/">
                                                    常用連結
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/bangumis/">
                                                    追番
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/about/">
                                                    我
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首頁
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://ilvjerry.vercel.app/?media=blog"
                        >
                            <span>
                                主頁
                            </span>
                            
                                <i class="fa-solid fa-house-laptop fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-我的檔案"
                        >
                            <span>
                                我的檔案
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-我的檔案">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/tags/">標籤</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories/">分類</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/archives/">歸檔</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://jerry-tech.betteruptime.com/"
                        >
                            <span>
                                狀態
                            </span>
                            
                                <i class="fa-regular fa-chart-bar fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                關於
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/links/">常用連結</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/bangumis/">追番</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about/">我</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>Archives</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">標籤</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">1</div>
        <div class="label text-third-text-color text-sm">分類</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                
                
                <img src="/image/cover/02.png" alt="關於Android取得Root權限" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"/>
                
                <div class="w-full flex items-center absolute bottom-0 justify-start">
                    <h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-bold backdrop-blur-lg rounded-xl border border-border-color ">關於Android取得Root權限</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="https://imgur.com/kmI4gpX.png">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">jerry7818</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">超級社恐</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-09-08 20:05:08</span>
        <span class="mobile">2023-09-08 20:05:08</span>
        <span class="hover-info">撰寫</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-05-24 15:37:11</span>
            <span class="mobile">2024-05-24 15:37:11</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Technology/">Technology</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Root/">Root</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Magisk/">Magisk</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Android/">Android</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.4k 字數</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>8 分鐘</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        
                <div class="article-expire mt-4 mx-2 sm:mx-6 md:mx-8 note p-4 rounded-lg red icon hidden" id="expiration-container">
                    <i class="expire-icon fa-solid fa-timer mr-0.5 text-red-600 dark:text-red-400"></i>
                    <span class="expire-label text-red-600 dark:text-red-400 " id="expiration-date">这篇文章最後更新於 some 天前，內容可能已經過時。</span>
                </div>

            <script data-swup-reload-script>
                function updateExpirationDate() {
                    try{
                        const expiredDate = new Date("Sun Sep 08 2024 20:05:08 GMT+0000 (Coordinated Universal Time)");
                        const updatedDate = new Date("Fri May 24 2024 15:37:11 GMT+0000");
                        const now = new Date();
                        const expirationValue = document.getElementById("expiration-date");
                        const expirationContainer = document.getElementById("expiration-container");
                        let daysAgo = Math.floor((now - updatedDate) / (1000 * 60 * 60 * 24));
                        if (expiredDate < now) {
                            expirationContainer.classList.remove("hidden");
                            // console.log(daysAgo)
                            expirationValue.innerHTML = expirationValue.innerHTML.replace("some", daysAgo);
                        }
                    } catch (e) {}
                }
                document.addEventListener("DOMContentLoaded", function () {
                    updateExpirationDate();
                });
                try {
                    swup.hooks.on("page:view", updateExpirationDate)
                } catch (e){}
            </script>
        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在2020年的夏天，我購入了真正意義上的第一部手機-Samsung galaxy A51。為什麽是”真正意義上”的呢，因為嚴格來説我第一部手機是Apple的iPhone 6(但不是我買的)。而到了2022年，我購入了人生中的第二部手機-Xiaomi 12X(當時糾結了好久，因為對於MIUI的印象不太好)，而因為我的A51正式”退役了”，因此我也有了開始”搞基”的念頭…</p>
<h3 id="何為”Root”"><a href="#何為”Root”" class="headerlink" title="何為”Root”?"></a>何為”Root”?</h3><p>Android作為一款基於Linux內核的操作系統,與傳統Linux系統一樣,存在一個擁有最高權限的”Root”用戶。通過獲取”Root”權限,用戶可以擁有對Android系統完全的訪問和控制權限,能夠修改系統文件、安裝自定義軟件、調整系統設置等。就是就是因為如此重要的權限,為了兼顧系統出廠的安全、穩定、流暢性等等多方面的因素，系統出廠的權限較低，若用戶希望通過Android進行更進階的操作，就需要透過”Root”取得Android手機的”超級用戶權限”。</p>
<h3 id="為何需要”Root”"><a href="#為何需要”Root”" class="headerlink" title="為何需要”Root”?"></a>為何需要”Root”?</h3><ol>
<li>解鎖額外功能 - CPU超頻等被製造商屏蔽的功能和選項。</li>
<li>刪除系統應用 - 刪除手機自帶的大量預裝應用,釋放更多存儲空間。</li>
<li>系統層級修改 - 修改底層系統文件、內核參數等,定製化優化系統性能。</li>
<li>安裝自定義ROM - 安裝第三方由民間修改的Rom。</li>
<li>更準確監控系統運行狀況 - 實時監控及獲得有關系統運行狀況的資訊,如CUP、進程、幀率等資訊。</li>
</ol>
<h3 id="“Root”的缺點"><a href="#“Root”的缺點" class="headerlink" title="“Root”的缺點"></a>“Root”的缺點</h3><ol>
<li>系統穩定性降低 - 系統不穩定,甚至無法啟動。</li>
<li>失去官方支持 - 絕大部分手機廠商不支持向已經獲取Root權限的設備提供售後服務,同時亦可能失去由官方提供的系統更新與維護服務。</li>
<li>應用不支持已取得”Root”權限的設備 - 如銀行等應用通常要求設備有較高的安全等級，保證設備不被篡改。</li>
</ol>
<p>事實上，在設備解開BL(Bootloader)的一刻，設備不會再被<a class="link"   target="_blank" rel="noopener" href="https://developer.android.com/google/play/integrity?hl=zh-tw" >“Play Integrity” <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>所認證。</p>
<h3 id="什麽是”Magisk-Manager”"><a href="#什麽是”Magisk-Manager”" class="headerlink" title="什麽是”Magisk Manager”?"></a>什麽是”Magisk Manager”?</h3>
  <div class="note p-4 mb-4 rounded-small info">
    <p>僅從官方Github頁面下載Magisk,未知來源的文件可能不懷好意!</p>

  </div>
<p>“Magisk Manager”是一款用於管理和修改安卓手機”Root”權限的著名工具應用程序，負責協助我們取得、分配、與管理這個超級用戶權限，也是當今較爲流行的一款”超級用戶權限”管理器。值得注意的是，”Magisk Manager”現在擁有由其他開發者開發的分支，如<a class="link"   target="_blank" rel="noopener" href="https://github.com/HuskyDG/magisk-files" >“Kitsune Magisk(原Magisk Delta)” <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>、<a class="link"   target="_blank" rel="noopener" href="https://github.com/CoderTyn/Magisk-Alpha" >“Magisk Alpha” <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>，這些分支是通過對”Magisk Manager”官方應用修改而來，他們可能擁有更好的隱藏性能與其他額外的輔助功能，用戶可自行嘗試。</p>
<h2 id="準備工作"><a href="#準備工作" class="headerlink" title="準備工作"></a>準備工作</h2><h3 id="尋找資源"><a href="#尋找資源" class="headerlink" title="尋找資源"></a>尋找資源</h3><p>常見的資源&#x2F;交流平臺:</p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://forum.xda-developers.com/" >xda: 聚集了全球各地的開發者 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.coolapk.com/" >Coolapk: 聚集了全國業餘開發者 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
<p>瞭解更多:</p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=AcWvTfdm1vE" >Linzin 阿哲 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=wz-ErdDf8AM&t=414s" >極客灣Geekerwan <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1CM411f7vf/?spm_id_from=333.999.0.0&vd_source=47382271a1d0750dd75f1b095a12ba29" >TAT趙 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Y64y1v7y2/?spm_id_from=333.999.0.0&vd_source=47382271a1d0750dd75f1b095a12ba29" >承重墻 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
<h2 id="For-Samsung-Galaxy"><a href="#For-Samsung-Galaxy" class="headerlink" title="For Samsung Galaxy"></a>For Samsung Galaxy</h2><p>由於Samsung比較特殊的原因，因此第一次的刷機過程還是比較坎坷(ಥ _ ಥ)<br>好了，衆所周知一般刷機可以以卡刷卡刷(Via Recovery)或線刷(Via fastboot)，而我經過了一番資料搜尋之後果斷選擇了後者(主要是卡刷的教程比較少…嗎(?))</p>
<h3 id="解鎖Bootloader"><a href="#解鎖Bootloader" class="headerlink" title="解鎖Bootloader"></a>解鎖Bootloader</h3>
  <div class="note p-4 mb-4 rounded-small danger modern">
    <p>部分廠商在解鎖Bootloader後會失去保修服務，如Samsung更會物理熔斷Knox芯片，你將會失去部分Samsung特色功能</p>

  </div>

  <div class="note p-4 mb-4 rounded-small danger modern">
    <p>完成解鎖後會清除裝置上的所有資料，請確保解鎖前完成完整的備份</p>

  </div>

  <div class="note p-4 mb-4 rounded-small info modern">
    <p>引導加載程序是供應商專有的映像，負責在設備上啟動內核。引導加載程序保護設備狀態，並負責初始化可信執行環境 (TEE)並綁定其信任根。在將執行轉移到內核之前，引導加載程序還會驗證boot分區和recovery分區的完整性。<br>在解鎖Bootloader後，使用者就可以對原來的保護分區進行寫入等操作。</p>

  </div>


<p>通常我們會是用fastboot來解鎖Bootloader，但Samsung比較”特別”，只能進入Download模式進行解鎖:</p>
<ol>
<li>備份</li>
<li>設置&gt;關於手機&gt;軟件信息&gt;點擊內置編號七次，系統將提示開發人員模式已打開</li>
<li>進入開發人員模式</li>
<li>開啓OEM解鎖</li>
<li>關機</li>
<li>同時按下音量上鍵與音量下鍵，並同時連接電源線</li>
<li>根據螢幕上的指示，長按音量上鍵</li>
<li>再次按下音量上鍵完成解鎖</li>
</ol>
<h3 id="a-卡刷篇-刷入第三方Recovery-取得”Root”權限"><a href="#a-卡刷篇-刷入第三方Recovery-取得”Root”權限" class="headerlink" title="(a).卡刷篇: 刷入第三方Recovery&amp;取得”Root”權限"></a>(a).卡刷篇: 刷入第三方Recovery&amp;取得”Root”權限</h3>
  <div class="note p-4 mb-4 rounded-small danger modern">
    <p>注意: 選擇的Recovery必須與當前設備適配，不同機型&#x2F;Android version的Recovery不能通用。</p>

  </div>

<p>通常在官方的Recovery中，廠商僅會提供基本的功能，而更多進階的功能。當今有OrangeFox、TWRP 等各式各樣的Recovery，而當中TWRP也是現今較為知名的rec(Recovery)。我們能在TWRP官網和XDM論壇中找到適配當前設備的Recovery:</p>
<ol>
<li><p>下載適用於適配當前設備的Recovery包(.tar)</p>
</li>
<li><p>在PC中下載Odin</p>
</li>
<li><p>解壓Odin</p>
</li>
<li><p>開啓Odinx_vx.xx.x.exe</p>
</li>
<li><p>設備同時按下音量上鍵與音量下鍵，並同時連接電源線進入Download模式</p>
</li>
<li><p>點擊AP一欄，並選擇步驟1中下載好的Recovery包(.tar)</p>
</li>
<li><p>點擊options</p>
</li>
<li><p>取消勾選Auto Reboot</p>
</li>
<li><p>點擊Start開始刷入</p>
</li>
<li><p>等待刷寫完成後同時按下音量下鍵與電源鍵</p>
</li>
<li><p>設備息屏後迅速按下音量上鍵與電源鍵</p>
</li>
<li><p>如果Recovery包沒有問題的話，設備會成功進入到TWRP;如果設備出現不斷重啓的情況，請尋找另外一個已適配當前設備的Recovery包；並重複步驟5</p>
</li>
<li><p>PC進入Github下載對應的Magisk文件(.zip):<br>- <a class="link"   target="_blank" rel="noopener" href="https://github.com/topjohnwu/Magisk" >Magisk Official <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>- <a class="link"   target="_blank" rel="noopener" href="https://huskydg.github.io/magisk-files/" >Magisk Delta(推介，以取得更好的隱藏效果) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</li>
<li><p>拖拽步驟12中下載的文件到手機中</p>
</li>
<li><p>點擊Install</p>
</li>
<li><p>手機中找到步驟12中下載的文件，並點擊，根據提示拖動安裝</p>
</li>
<li><p>點擊Wipe Cache&#x2F;Dalvik清理緩存</p>
</li>
<li><p>點擊Reboot System重啓至系統</p>
</li>
<li><p>找到系統中的File manager並把手機中Magisk的源文件(步驟15拷貝到手機中的.zip)，並改後綴為(.apk)安裝</p>
</li>
<li><p>成功安裝Magisk manager，如果底下的超級用戶可以點擊代表”Root”完成。恭喜你以獲得超級用戶權限，你可以開始你快樂的刷機之旅！</p>
</li>
</ol>
<h3 id="b-線刷篇-修補boot以獲得”Root”權限"><a href="#b-線刷篇-修補boot以獲得”Root”權限" class="headerlink" title="(b).線刷篇: 修補boot以獲得”Root”權限"></a>(b).線刷篇: 修補boot以獲得”Root”權限</h3>
  <div class="note p-4 mb-4 rounded-small danger modern">
    <p>修補boot後會清除裝置上的所有資料，請確保解鎖前完成完整的備份</p>

  </div>

  <div class="note p-4 mb-4 rounded-small info modern">
    <p>此章節的教學來源自Magisk App，著作權歸作者所有，如轉寄其内容請註明出處</p>

  </div>

<p>儘管我們不使用或我們沒有(不懂編譯)Recovery，我們也可以提取系統的boot鏡像，並交給Magisk manager進行修補:</p>
<ol>
<li>由刷機包中提取boot鏡像，Samsung推介使用<a class="link"   target="_blank" rel="noopener" href="https://samfw.com/firmware/" >SamFww <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>取得官方刷機包</li>
<li>下載<a class="link"   target="_blank" rel="noopener" href="https://github.com/lz4/lz4/releases" >LZ4 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>並解壓</li>
<li>將下載的固件包解壓到PC上</li>
<li>打開解壓後的文件夾</li>
<li>右鍵單擊 AP 固件文件，將鼠標懸停在 7-Zip 選項中，然後選擇Extract files</li>
<li>現在您將發現幾個文件以及boot.img.lz4和vbmeta.img.lz4</li>
<li>將boot.img.lz4和vbmeta.img.lz4複製到LZ4 Installed文件夾</li>
<li>接下來我們必須將.img.lz4轉換為.img文件。為此，請按照以下步驟操作：</li>
</ol>
<ul>
<li>打開lz4文件夾</li>
<li>將.lz4文件拖到lz4.exe程序中</li>
<li>該腳本會將文件轉換為.img格式</li>
<li>您必須將所有三個文件一一轉換</li>
</ul>
<ol start="9">
<li>將設備連接到您的PC</li>
<li>現在將AP(未解壓)文件從固件文件夾複製到手機的內部存儲中</li>
<li>在手機上下載並安裝Magisk manager:</li>
</ol>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/topjohnwu/Magisk" >Magisk Official <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://huskydg.github.io/" >Magisk Delta(推介，以取得更好的隱藏效果) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
<ol start="12">
<li>找到系統中的File manager並安裝步驟11中下載的Magisk manager源文件(.apk)</li>
<li>打開Magisk manager</li>
<li>現在點擊選擇並修補文件</li>
<li>導航到內部存儲並選擇您之前(步驟10中)複製到手機的AP固件文件</li>
<li>選擇文件後，點擊LET’S GO</li>
<li>修補後的鏡像可以在下載文件夾中找到</li>
<li>現在將手機連接到電腦並將magisk_patched.tar文件複製到電腦上的固件文件夾</li>
<li>現在轉到LZ4文件夾”並將vbmeta.img文件複製到Magisk Patched文件夾</li>
<li>選擇boot.img並vbmeta.img歸檔，右鍵單擊文件，然後添加到存檔</li>
<li>選擇要tar的存檔格式 並點擊確定</li>
<li>設備同時按下音量上鍵與音量下鍵，並同時連接電源線進入Download模式</li>
<li>PC開啓Odinx_vx.xx.x.exe:</li>
</ol>
<ul>
<li>AP: 選擇修補後的boot.tar(步驟21中)</li>
<li>BL：選擇以BL開頭的固件文件</li>
<li>CP：選擇以CP開頭的固件文件</li>
<li>CSC：選擇以HOME_CSC開頭的固件文件</li>
</ul>
<ol start="24">
<li>點擊options</li>
<li>取消勾選Auto Reboot</li>
<li>點擊Start開始刷入</li>
<li>同時按下音量下鍵與電源鍵重啓</li>
<li>設備息屏後迅速按下音量上鍵與電源鍵進入Recovery</li>
<li>一旦 Galaxy A51 啟動進入庫存恢復模式:</li>
</ol>
<ul>
<li>轉至Wipe data&#x2F;factory reset（使用音量鍵在選項之間導航，使用電源鍵選擇選項）</li>
<li>選擇factory reset</li>
<li>選擇Reboot system now</li>
</ul>
<ol start="30">
<li>設備會自動重啓，第一次啟動需要一些時間</li>
<li>打開Magisk應用，如果底下的超級用戶可以點擊代表”Root”完成。恭喜你以獲得超級用戶權限，你可以開始你快樂的刷機之旅！</li>
</ol>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>標題:</strong> 關於Android取得Root權限</li>
        <li><strong>作者:</strong> jerry7818</li>
        <li><strong>撰寫于
                :</strong> 2023-09-08 20:05:08</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-05-24 15:37:11
            </li>
        
        <li>
            <strong>連結:</strong> https://jerryis-strong.github.io/posts/7533/
        </li>
        <li>
            <strong>
                版權宣告:
            </strong>
            

            
                本作品采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/Root/">#Root</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/Magisk/">#Magisk</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/Android/">#Android</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/posts/33380/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Windows激活脚本</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        留言
    </div>
    

        
            
    <div class="twikoo-container">
        <script data-swup-reload-script
                src='https://cdn.staticfile.org/twikoo/1.6.35/twikoo.all.min.js'
        ></script>
        <div id="twikoo-comment"></div>
        <script data-swup-reload-script>
            function loadTwikoo() {
                twikoo.init({
                    el: '#twikoo-comment',
                    envId: 'https://twikoo-jptr8lm1t-jerryisstrongs-projects.vercel.app/',
                });
            }

            if ('true') {
                const loadTwikooTimeout = setTimeout(() => {
                    loadTwikoo();
                    clearTimeout(loadTwikooTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadTwikoo);
            }
        </script>
    </div>


        
        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此頁目錄</div>
        <div class="page-title">關於Android取得Root權限</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%95%E7%82%BA%E2%80%9DRoot%E2%80%9D"><span class="nav-text">何為”Root”?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%BA%E4%BD%95%E9%9C%80%E8%A6%81%E2%80%9DRoot%E2%80%9D"><span class="nav-text">為何需要”Root”?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9CRoot%E2%80%9D%E7%9A%84%E7%BC%BA%E9%BB%9E"><span class="nav-text">“Root”的缺點</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E9%BA%BD%E6%98%AF%E2%80%9DMagisk-Manager%E2%80%9D"><span class="nav-text">什麽是”Magisk Manager”?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%96%E5%82%99%E5%B7%A5%E4%BD%9C"><span class="nav-text">準備工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8B%E6%89%BE%E8%B3%87%E6%BA%90"><span class="nav-text">尋找資源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#For-Samsung-Galaxy"><span class="nav-text">For Samsung Galaxy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%8E%96Bootloader"><span class="nav-text">解鎖Bootloader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#a-%E5%8D%A1%E5%88%B7%E7%AF%87-%E5%88%B7%E5%85%A5%E7%AC%AC%E4%B8%89%E6%96%B9Recovery-%E5%8F%96%E5%BE%97%E2%80%9DRoot%E2%80%9D%E6%AC%8A%E9%99%90"><span class="nav-text">(a).卡刷篇: 刷入第三方Recovery&amp;取得”Root”權限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-%E7%B7%9A%E5%88%B7%E7%AF%87-%E4%BF%AE%E8%A3%9Cboot%E4%BB%A5%E7%8D%B2%E5%BE%97%E2%80%9DRoot%E2%80%9D%E6%AC%8A%E9%99%90"><span class="nav-text">(b).線刷篇: 修補boot以獲得”Root”權限</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">jerry7818</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共 2 篇文章
                    </span>
                    
                        <span>
                            共 2.7k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">讀者</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">閱覽</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm"><?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 框架</span>
            <span class="text-sm lg:block">主題&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.1</a></span>
        </div>
        
        
            <div>
                博客已運行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小時 <span class="odometer" id="runtime_minutes"></span> 分鐘 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜尋..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.6.1/js/libs/Swup.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.6.1/js/libs/SwupSlideTheme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.6.1/js/libs/SwupScriptsPlugin.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.6.1/js/libs/SwupProgressPlugin.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.6.1/js/libs/SwupScrollPlugin.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.6.1/js/libs/SwupPreloadPlugin.min.js"></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>






<script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.6.1/js/tools/imageViewer.js"></script><script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.6.1/js/utils.js"></script><script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.6.1/js/main.js"></script><script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.6.1/js/layouts/navbarShrink.js"></script><script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.6.1/js/tools/scrollTopBottom.js"></script><script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.6.1/js/tools/lightDarkSwitch.js"></script><script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.6.1/js/layouts/categoryList.js"></script>


    <script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.6.1/js/tools/localSearch.js"></script>



    <script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.6.1/js/tools/codeBlock.js"></script>



    <script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.6.1/js/layouts/lazyload.js"></script>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.6.1/js/tools/runtime.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.6.1/js/libs/odometer.min.js"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.6.1/assets/odometer-theme-minimal.css">



  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.6.1/js/libs/Typed.min.js"></script>
  <script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.6.1/js/plugins/typed.js"></script>








<div class="post-scripts" data-swup-reload-script>
    
        <script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.6.1/js/tools/tocToggle.js"></script><script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.6.1/js/layouts/toc.js"></script><script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.6.1/js/plugins/tabs.js"></script>
    
</div>


</body>
</html>
